{
  "name": "docker-logs-checker",
  "version": "1.0.0",
  "description": "Script to check Docker logs on remote server",
  "main": "check-docker-logs.js",
  "scripts": {
    "start": "node check-docker-logs.js",
    "check-logs": "node check-docker-logs.js"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  },
  "keywords": [
    "docker",
    "logs",
    "ssh"
  ],
  "author": "",
  "license": "ISC"
}
